server.port = 8085
server.servlet.context-path = /FindAHomeAPI

spring.datasource.url = jdbc:postgresql://localhost:5432/find_a_home
spring.datasource.username = find_a_home_user
spring.datasource.password = July-12345
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.sql-script-encoding = UTF-8

spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

token.secret = UkfEEolvapsEEqwkvvmd